name: reverse-proxy

# create proxy container
services:
  nginx:
    image: nginx:latest
    container_name: nginx-reverse-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      - ./ssl/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
      - ./solitaire_static:/usr/share/nginx/solitaire_static
    ports:
      - 443:443
      - 19132:19132/udp
      - 7777:7777
    networks:
      - fox_net

    restart: unless-stopped

networks:
    fox_net:
# create services to go behind the proxy
include:
  - ssh.yml
  - portainer.yml
  - minecraft.yml
  - pihole.yml
  - terraria.yml
  - xmpp-web.yml
